# morris-tool

./: .project  README.md  pom.xml
src/main/java/com/morris/frame/: MainFrame.java
src/main/java/com/morris/util/: DateUtil.java  LogUtil.java
src/main/java/com/morris/util/endecrypt/: MD5Util.java
src/main/java/com/morris/util/excel/: ExcelUtil.java
src/main/java/com/morris/util/file/: FileUtil.java  ZipUtil.java
src/main/java/com/morris/util/json/: Json2Bean.java  Json2Tree.java  JsonUtil.java  MybatisUtil.java  ResultInfo.java
src/main/java/com/morris/util/mybatis/: DaoPlugin.java  ExampleGenerator.java  IntrospectedTableImpl.java  MyProgressCallback.java  MybatisBean.java  MybatisUtil.java  SerializablePlugin.java  ServiceImplPlugin.java  ServiceInterPlugin.java  TableCommentPlugin.java
src/main/java/com/morris/util/mybatis/plugin/: ControllerPlugin.java  DaoPlugin.java  SerializablePlugin.java  ServiceImplPlugin.java  ServiceInterPlugin.java  TableCommentPlugin.java
src/main/java/com/morris/util/string/: StringUtil.java
src/main/java/com/morris/util/xml/: ComplexTypeEntity.java  ElementEntity.java  SchemaEntity.java  SequenceEntity.java  Xml2Entity.java  Xml2Json.java  Xml2Schema.java
src/main/resources/: log4j.properties
src/test/java/com/morris/json/bean/: Data.java  JsonBean.java  Result.java  Test.java
src/test/java/com/morris/json/gson/: GsonTest.java
src/test/java/com/morris/json/util/: DateTest.java  Json2TreeTest.java
src/test/java/com/morris/util/: DateUtilTest.java
src/test/java/com/morris/util/file/: FileUtilTest.java  ZipUtilTest.java
src/test/java/com/morris/util/mybatis/: MybatisUtilTest.java
src/test/java/com/morris/util/test/: IntTest.java  LogSrv.java  LogView.java  StringTest.java  Test1.java
src/test/java/com/morris/xml/thread/util/: CallableTest.java  TaskWithResult.java  Test.java
src/test/java/com/morris/xml/util/: StudentTest.java
